[uwsgi]
master = true
http-socket = :$(PORT)
plugins = python36
wsgi = reduce_foodwaste:app
virtualenv = /srv/backend
check-static = /srv/frontend
static-index = index.html
route = ^/api uwsgi:,0,0
route-if-not = exists:/srv/frontend${PATH_INFO} static:/srv/frontend/index.html
processes = 4
